<!DOCTYPE html>
<html lang="en">
<head>
<title>Trillium Media Design</title>
<meta charset="utf-8">
<link href="trillium.css" rel="stylesheet">
</head>
<body>
<header>
 <h1>Trillium Media Design</h1>
</header>
<nav><a href="index.html">Home</a> &nbsp;
     <a href="services.html">Services</a> &nbsp;
	 <a href="contact.html">Contact</a>
</nav>
<main>
 <h2>New Media and Web Design</h2>
 <p><span class="companyname">Trillium Media Design</span> will bring your company&rsquo;s Web presence to the next level. We offer a comprehensive range of services:</p>
  <ul>
    <li>Website Design</li>
    <li>Interactive Animation</li>
    <li>E-Commerce Solutions</li>  	
    <li>Usability Studies</li>
    <li>Search Engine Optimization</li>
  </ul>
  <h2>Meeting Your Business Needs</h2>
  <p>Our expert designers will listen to you as they create a website that helps to promote and grow your business.</p>
</main>
<footer>
  Copyright &copy; 2018 Your Name Here
</footer>
</body>
</html>





