<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>JavaApplication12.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #ffffff; background-color: #121e31; font-family: Monospaced}
pre {color: #ffffff; background-color: #121e31; font-family: Monospaced}
table {color: #ffffff; background-color: #121e31; font-family: Monospaced}
.string {color: #e2ce00}
.number {color: #eddd3d}
.literal {color: #f8bb00}
.error {background-color: #ff0000}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Users\jacob\Documents\School\Java2\lab\Lab2\JavaApplication12\src\javaapplication12\JavaApplication12.java</td></tr></table>
<pre>
&lt;!DOCTYPE html&gt;
&lt;html lang=<span class="string">&quot;</span><span class="string">en</span><span class="string">&quot;</span>&gt;
&lt;head&gt;
  &lt;meta name=<span class="string">&quot;</span><span class="string">description</span><span class="string">&quot;</span> content=<span class="string">&quot;</span><span class="string">Describes activities at Pacific Trails Resort. Activities are Hiking,Kayaking, and Bird Watching</span><span class="string">&quot;</span>&gt;
  &lt;meta charset=<span class="string">&quot;</span><span class="string">utf-8</span><span class="string">&quot;</span>&gt;
  &lt;meta name=<span class="string">&quot;</span><span class="string">viewport</span><span class="string">&quot;</span> content=<span class="string">&quot;</span><span class="string">width=device-width, initial-scale=1.0</span><span class="string">&quot;</span>&gt;
  &lt;title&gt;Pacific Trails Resort :: Yurts&lt;/title&gt;
  &lt;link rel=<span class="string">&quot;</span><span class="string">stylesheet</span><span class="string">&quot;</span> href=<span class="string">&quot;</span><span class="string">pacific.css</span><span class="string">&quot;</span>&gt;
&lt;/head&gt;

&lt;body&gt;
  &lt;div id=<span class="string">&quot;</span><span class="string">wrapper</span><span class="string">&quot;</span>&gt;
    &lt;header&gt;
      &lt;h1&gt;Pacific Trails Resort&lt;/h1&gt;
    &lt;/header&gt;

    &lt;nav&gt;
      &lt;ul&gt;
        &lt;li&gt;&lt;a href=<span class="string">&quot;</span><span class="string">index.html</span><span class="string">&quot;</span>&gt;Home&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=<span class="string">&quot;</span><span class="string">yurts.html</span><span class="string">&quot;</span>&gt;Yurts&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=<span class="string">&quot;</span><span class="string">activities.html</span><span class="string">&quot;</span>&gt;Activities&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=<span class="string">&quot;</span><span class="string">reservations.html</span><span class="string">&quot;</span>&gt;Reservations&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/nav&gt;

    &lt;div id=<span class="string">&quot;</span><span class="string">trailhero</span><span class="string">&quot;</span>&gt;&lt;/div&gt;

    &lt;main&gt;
      &lt;h2&gt;Activities at Pacific Trails Resort&lt;/h2&gt;

      &lt;h3&gt;Hiking&lt;/h3&gt;
      &lt;p&gt;&lt;span <span class="literal">class</span>=<span class="string">&quot;</span><span class="string">resort</span><span class="string">&quot;</span>&gt;Pacific Trails Resort&lt;/span&gt; has <span class="number">5</span> miles of hiking trails and is adjacent to a state park. Go it alone or join one of our guided hikes.&lt;/p&gt;

      &lt;h3&gt;Kayaking&lt;/h3&gt;
      &lt;p&gt;Ocean kayaks are available <span class="literal">for</span> guest use.&lt;/p&gt;

      &lt;h3&gt;Bird Watching&lt;/h3&gt;
      &lt;p&gt;While anytime is a good time <span class="literal">for</span> bird watching at Pacific Trails, we offer guided birdwatching trips at sunrise several times a week.&lt;/p&gt;
    &lt;/main&gt;

    &lt;footer&gt;
      Copyright <span class="error">©</span> <span class="number">2022</span> Pacific Trails Resort&lt;br&gt;
      &lt;a href=<span class="string">&quot;</span><span class="string">mailto:jacobstevenson2@my.solacc.edu</span><span class="string">&quot;</span>&gt;jacobstevenson2@my.solacc.edu&lt;/a&gt;
    &lt;/footer&gt;
  &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body>
</html>
