<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>JavaApplication12.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #ffffff; background-color: #121e31; font-family: Monospaced}
pre {color: #ffffff; background-color: #121e31; font-family: Monospaced}
table {color: #ffffff; background-color: #121e31; font-family: Monospaced}
.number {color: #eddd3d}
.literal {color: #f8bb00}
.error {background-color: #ff0000}
.ST0 {color: #428bdd; font-family: Monospaced; font-style: italic}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Users\jacob\Documents\School\Java2\lab\Lab2\JavaApplication12\src\javaapplication12\JavaApplication12.java</td></tr></table>
<pre>
<span class="ST0">/* Completed files */</span>

* {
  box-sizing: border-box;
}

header, nav, main, footer {
  display: block;
}

body {
  background-color: <span class="error">#</span>FFFFFF;
  background-image: url(background.jpg);
  color: <span class="error">#</span><span class="number">666666</span>;
  font-family: Verdana, Arial, sans-serif;
}

<span class="error">#</span>wrapper {
  width: <span class="number">80</span>%;
  margin-right: auto;
  margin-left: auto;
  background-color: <span class="error">#</span><span class="number">90</span>C7E3;
  min-width: <span class="number">700</span>px;
  max-width: <span class="number">1024</span>px;
  box-shadow: <span class="number">3</span>px <span class="number">3</span>px <span class="number">3</span>px <span class="error">#</span><span class="number">333</span>;
}

header {
  background-color: <span class="error">#</span><span class="number">000033</span>;
  color: <span class="error">#</span>FFFFFF;
  font-family: Georgia, serif;
}

h1 {
  line-height: <span class="number">200</span>%;
  background-image: url(sunset.jpg);
  background-position: right;
  background-repeat: no-repeat;
  padding-left: <span class="number">20</span>px;
  height: <span class="number">72</span>px;
  margin-bottom: <span class="number">0</span>;
}

nav {
  font-weight: bold;
  <span class="literal">float</span>: left;
  width: <span class="number">160</span>px;
  padding: <span class="number">20</span>px <span class="number">5</span>px <span class="number">0</span> <span class="number">20</span>px;
}

nav ul {
  list-style-type: none;
  margin: <span class="number">0</span>;
  padding-left: <span class="number">0</span>;
}

nav a {
  text-decoration: none;
}

nav a:link {
  color: <span class="error">#</span><span class="number">000033</span>;
}

nav a:visited {
  color: <span class="error">#</span><span class="number">344873</span>;
}

nav a:hover {
  color: <span class="error">#</span>FFFFFF;
}

<span class="error">#</span>homehero {
  height: <span class="number">300</span>px;
  background-image: url(coast.jpg);
  background-size: <span class="number">100</span>% <span class="number">100</span>%;
  background-repeat: no-repeat;
  margin-left: <span class="number">170</span>px;
}

<span class="error">#</span>yurthero {
  height: <span class="number">300</span>px;
  background-image: url(yurt.jpg);
  background-size: <span class="number">100</span>% <span class="number">100</span>%;
  background-repeat: no-repeat;
  margin-left: <span class="number">170</span>px;
}

<span class="error">#</span>trailhero {
  height: <span class="number">300</span>px;
  background-image: url(trail.jpg);
  background-size: <span class="number">100</span>% <span class="number">100</span>%;
  background-repeat: no-repeat;
  margin-left: <span class="number">170</span>px;
}

main {
  padding: <span class="number">1</span>px <span class="number">20</span>px;
  background-color: <span class="error">#</span>FFFFFF;
  margin-left: <span class="number">170</span>px;
}

h2 {
  color: <span class="error">#</span><span class="number">3399</span>CC;
  font-family: Georgia, serif;
}

h3 {
  color: <span class="error">#</span><span class="number">000033</span>;
}

dt {
  color: <span class="error">#</span><span class="number">000033</span>;
  font-weight: bold;
}

table {
  margin: auto;
  border: <span class="number">1</span>px solid <span class="error">#</span><span class="number">3399</span>cc;
  width: <span class="number">90</span>%;
  border-collapse: collapse;
}

td, th {
  padding: <span class="number">5</span>px;
  border: <span class="number">1</span>px solid <span class="error">#</span><span class="number">3399</span>cc;
}

td {
  text-align: center;
}

.text {
  text-align: left;
}

tr:nth-of-type(even) {
  background-color: <span class="error">#</span>F5FAFC;
}

label {
  <span class="literal">float</span>: left;
  display: block;
  width: <span class="number">8em</span>;
  padding-right: <span class="number">1em</span>;
}

input, textarea {
  display: block;
  margin-bottom: <span class="number">1em</span>;
}

<span class="error">#</span>mySubmit {
  margin-left: <span class="number">10em</span>;
}

.resort {
  color: <span class="error">#</span><span class="number">000033</span>;
  font-size: <span class="number">1.2em</span>;
}

footer {
  font-size: <span class="number">.70em</span>;
  font-style: italic;
  text-align: center;
  padding: <span class="number">10</span>px;
  background-color: <span class="error">#</span>FFFFFF;
  margin-left: <span class="number">170</span>px;
}

<span class="error">#</span>mobile {
  display: none;
}

<span class="error">#</span>desktop {
  display: inline;
}

video , embed {
  <span class="literal">float</span>: right;
  margin: <span class="number">2em</span>;
}

@media only screen and (max-width: <span class="number">1024</span>px) {
  body {
    margin: <span class="number">0</span>;
    padding: <span class="number">0</span>;
    background-image: none;
  }

  <span class="error">#</span>wrapper {
    width: auto;
    min-width: <span class="number">0</span>;
    margin: <span class="number">0</span>;
    box-shadow: none;
  }

  h1 {
    margin: <span class="number">0</span>;
  }

  nav {
    <span class="literal">float</span>: none;
    width: auto;
    padding: <span class="number">0.5em</span>;
  }

  nav li {
    display: inline-block;
  }

  nav a {
    padding: <span class="number">1em</span>;
  }

  main {
    padding: <span class="number">1em</span>;
    margin-left: <span class="number">0</span>;
    font-size: <span class="number">90</span>%;
  }

  footer {
    margin: <span class="number">0</span>;
  }

  <span class="error">#</span>homehero, <span class="error">#</span>yurthero, <span class="error">#</span>trailhero {
    margin-left: <span class="number">0</span>;
  }
}

@media only all and (max-width: <span class="number">768</span>px) {
  h1 {
    height: <span class="number">100</span>%;
    font-size: <span class="number">1.5em</span>;
    padding-left: <span class="number">0.3em</span>;
  }

  nav {
    padding: <span class="number">0</span>;
  }

  nav a {
    display: block;
    padding: <span class="number">0.2em</span>;
    font-size: <span class="number">1.3em</span>;
    border-bottom: <span class="number">1</span>px solid <span class="error">#</span><span class="number">330000</span>;
  }

  nav ul {
    margin: <span class="number">0</span>;
    padding: <span class="number">0</span>;
  }

  nav li {
    display: block;
    margin: <span class="number">0</span>;
    padding: <span class="number">0</span>;
  }

  main {
    padding: <span class="number">0.1em</span> <span class="number">0.6em</span> <span class="number">0.1em</span> <span class="number">0.4em</span>;
  }

  <span class="error">#</span>homehero, <span class="error">#</span>yurthero, <span class="error">#</span>trailhero {
    display: none;
  }

  footer {
    padding: <span class="number">0</span>;
  }

  <span class="error">#</span>mobile {
    display: inline;
  }

  <span class="error">#</span>desktop {
    display: none;
  }
}
</pre></body>
</html>
