<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>JavaApplication12.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #ffffff; background-color: #121e31; font-family: Monospaced}
pre {color: #ffffff; background-color: #121e31; font-family: Monospaced}
table {color: #ffffff; background-color: #121e31; font-family: Monospaced}
.string {color: #e2ce00}
.number {color: #eddd3d}
.literal {color: #f8bb00}
.error {background-color: #ff0000}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Users\jacob\Documents\School\Java2\lab\Lab2\JavaApplication12\src\javaapplication12\JavaApplication12.java</td></tr></table>
<pre>
&lt;!DOCTYPE html&gt;
&lt;html lang=<span class="string">&quot;</span><span class="string">en</span><span class="string">&quot;</span>&gt;
&lt;head&gt;
  &lt;meta name=<span class="string">&quot;</span><span class="string">description</span><span class="string">&quot;</span> content=<span class="string">&quot;</span><span class="string">Pacific Trails Resort, a special lodging company on the California North Coast.Rent Yurts, go hiking, or relax in the heated pool</span><span class="string">&quot;</span>&gt;
  &lt;meta charset=<span class="string">&quot;</span><span class="string">utf-8</span><span class="string">&quot;</span>&gt;
  &lt;meta name=<span class="string">&quot;</span><span class="string">viewport</span><span class="string">&quot;</span> content=<span class="string">&quot;</span><span class="string">width=device-width, initial-scale=1.0</span><span class="string">&quot;</span>&gt;
  &lt;title&gt;Pacific Trails Resort&lt;/title&gt;
  &lt;link rel=<span class="string">&quot;</span><span class="string">stylesheet</span><span class="string">&quot;</span> href=<span class="string">&quot;</span><span class="string">pacific.css</span><span class="string">&quot;</span>&gt;
&lt;/head&gt;

&lt;body&gt;
  &lt;div id=<span class="string">&quot;</span><span class="string">wrapper</span><span class="string">&quot;</span>&gt;
    &lt;header&gt;
      &lt;h1&gt;Pacific Trails Resort&lt;/h1&gt;
    &lt;/header&gt;

    &lt;nav&gt;
      &lt;ul&gt;
        &lt;li&gt;&lt;a href=<span class="string">&quot;</span><span class="string">index.html</span><span class="string">&quot;</span>&gt;Home&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=<span class="string">&quot;</span><span class="string">yurts.html</span><span class="string">&quot;</span>&gt;Yurts&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=<span class="string">&quot;</span><span class="string">activities.html</span><span class="string">&quot;</span>&gt;Activities&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=<span class="string">&quot;</span><span class="string">reservations.html</span><span class="string">&quot;</span>&gt;Reservations&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/nav&gt;

    &lt;div id=<span class="string">&quot;</span><span class="string">homehero</span><span class="string">&quot;</span>&gt;&lt;/div&gt;

    &lt;main&gt;
      &lt;h2&gt;Enjoy Nature in Luxury&lt;/h2&gt;

&lt;video controls= <span class="string">&quot;</span><span class="string">controls</span><span class="string">&quot;</span>
       poster= <span class="string">&quot;</span><span class="string">pacific.jpg</span><span class="string">&quot;</span>
       width= <span class="string">&quot;</span><span class="string">320</span><span class="string">&quot;</span> height= <span class="string">&quot;</span><span class="string">240</span><span class="string">&quot;</span>&gt;
       &lt;source src= <span class="string">&quot;</span><span class="string">pacific.mp4</span><span class="string">&quot;</span> type= <span class="string">&quot;</span><span class="string">video/mp4</span><span class="string">&quot;</span>&gt;
       &lt;source src= <span class="string">&quot;</span><span class="string">pacific.ogg</span><span class="string">&quot;</span> type= <span class="string">&quot;</span><span class="string">video/ogg</span><span class="string">&quot;</span>&gt;
       &lt;embed type= <span class="string">&quot;</span><span class="string">application/x-shockwave-flash</span><span class="string">&quot;</span>
              src= <span class="string">&quot;</span><span class="string">pacific.swf</span><span class="string">&quot;</span> quality= <span class="string">&quot;</span><span class="string">high</span><span class="string">&quot;</span>
              width= <span class="string">&quot;</span><span class="string">320</span><span class="string">&quot;</span> height= <span class="string">&quot;</span><span class="string">240</span><span class="string">&quot;</span>&gt;
       &lt;/video&gt;
              

      &lt;p&gt;&lt;span <span class="literal">class</span>=<span class="string">&quot;</span><span class="string">resort</span><span class="string">&quot;</span>&gt;Pacific Trails Resort&lt;/span&gt; offers a special lodging experience on the California North Coast. Relax in serenity with panoramic views of the Pacific Ocean.&lt;/p&gt;

      &lt;ul&gt;
        &lt;li&gt;Private yurts with decks overlooking the ocean&lt;/li&gt;
        &lt;li&gt;Activities lodge with fireplace and gift shop&lt;/li&gt;
        &lt;li&gt;Nightly fine dining at the Overlook Cafe&lt;/li&gt;
        &lt;li&gt;Heated outdoor pool and whirlpool&lt;/li&gt;
        &lt;li&gt;Guided hiking tours of the redwoods&lt;/li&gt;
      &lt;/ul&gt;

      &lt;div&gt;
        &lt;span <span class="literal">class</span>=<span class="string">&quot;</span><span class="string">resort</span><span class="string">&quot;</span>&gt;Pacific Trails Resort&lt;/span&gt;&lt;br&gt;
        <span class="number">12010</span> Pacific Trails Road&lt;br&gt;
        Zephyr, CA <span class="number">95555</span>&lt;br&gt;&lt;br&gt;
        &lt;a id=<span class="string">&quot;</span><span class="string">mobile</span><span class="string">&quot;</span> href=<span class="string">&quot;</span><span class="string">tel:888-555-5555</span><span class="string">&quot;</span>&gt;<span class="number">888</span>-<span class="number">555</span>-<span class="number">5555</span>&lt;/a&gt;
        &lt;span id=<span class="string">&quot;</span><span class="string">desktop</span><span class="string">&quot;</span>&gt;<span class="number">888</span>-<span class="number">555</span>-<span class="number">5555</span>&lt;/span&gt;&lt;br&gt;&lt;br&gt;
      &lt;/div&gt;
    &lt;/main&gt;

    &lt;footer&gt;
      Copyright <span class="error">©</span> <span class="number">2022</span> Pacific Trails Resort&lt;br&gt;
      &lt;a href=<span class="string">&quot;</span><span class="string">mailto:jstevenson2@my.solacc.edu</span><span class="string">&quot;</span>&gt;jstevenson2@my.solacc.edu&lt;/a&gt;
    &lt;/footer&gt;
  &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;

</pre></body>
</html>
