<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>JavaApplication12.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #ffffff; background-color: #121e31; font-family: Monospaced}
pre {color: #ffffff; background-color: #121e31; font-family: Monospaced}
table {color: #ffffff; background-color: #121e31; font-family: Monospaced}
.string {color: #e2ce00}
.number {color: #eddd3d}
.literal {color: #f8bb00}
.error {background-color: #ff0000}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Users\jacob\Documents\School\Java2\lab\Lab2\JavaApplication12\src\javaapplication12\JavaApplication12.java</td></tr></table>
<pre>
&lt;!DOCTYPE html&gt;
&lt;html lang=<span class="string">&quot;</span><span class="string">en</span><span class="string">&quot;</span>&gt;
&lt;head&gt;
  &lt;meta name=<span class="string">&quot;</span><span class="string">description</span><span class="string">&quot;</span> content=<span class="string">&quot;</span><span class="string"> Reservations page for Pacific Trails Resort. Set a reservation at a luxurious resort in California.</span><span class="string">&quot;</span>&gt;
  &lt;meta charset=<span class="string">&quot;</span><span class="string">utf-8</span><span class="string">&quot;</span>&gt;
  &lt;meta name=<span class="string">&quot;</span><span class="string">viewport</span><span class="string">&quot;</span> content=<span class="string">&quot;</span><span class="string">width=device-width, initial-scale=1.0</span><span class="string">&quot;</span>&gt;
  &lt;title&gt;Pacific Trails Resort :: Reservations&lt;/title&gt;
  &lt;link rel=<span class="string">&quot;</span><span class="string">stylesheet</span><span class="string">&quot;</span> href=<span class="string">&quot;</span><span class="string">pacific.css</span><span class="string">&quot;</span>&gt;
&lt;body&gt;
  &lt;div id=<span class="string">&quot;</span><span class="string">wrapper</span><span class="string">&quot;</span>&gt;
    &lt;header&gt;
      &lt;h1&gt;Pacific Trails Resort&lt;/h1&gt;
    &lt;/header&gt;

    &lt;nav&gt;
      &lt;ul&gt;
        &lt;li&gt;&lt;a href=<span class="string">&quot;</span><span class="string">index.html</span><span class="string">&quot;</span>&gt;Home&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=<span class="string">&quot;</span><span class="string">yurts.html</span><span class="string">&quot;</span>&gt;Yurts&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=<span class="string">&quot;</span><span class="string">activities.html</span><span class="string">&quot;</span>&gt;Activities&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=<span class="string">&quot;</span><span class="string">reservations.html</span><span class="string">&quot;</span>&gt;Reservations&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/nav&gt;

    &lt;main&gt;
      &lt;h2&gt;Reservations at Pacific Trails&lt;/h2&gt;

      &lt;h3&gt;Contact Us&lt;/h3&gt;
      &lt;p&gt;Required information is marked with an asterisk (*).&lt;/p&gt;

      &lt;form method=<span class="string">&quot;</span><span class="string">post</span><span class="string">&quot;</span> action=<span class="string">&quot;</span><span class="string">http://webdevbasics.net/scripts/pacific.php</span><span class="string">&quot;</span>&gt;
        &lt;label <span class="literal">for</span>=<span class="string">&quot;</span><span class="string">myFName</span><span class="string">&quot;</span>&gt;* First Name:&lt;/label&gt;
        &lt;input type=<span class="string">&quot;</span><span class="string">text</span><span class="string">&quot;</span> name=<span class="string">&quot;</span><span class="string">myFName</span><span class="string">&quot;</span> id=<span class="string">&quot;</span><span class="string">myFName</span><span class="string">&quot;</span> required=<span class="string">&quot;</span><span class="string">required</span><span class="string">&quot;</span>&gt;
        
        &lt;label <span class="literal">for</span>=<span class="string">&quot;</span><span class="string">myLName</span><span class="string">&quot;</span>&gt;* Last Name:&lt;/label&gt;
        &lt;input type=<span class="string">&quot;</span><span class="string">text</span><span class="string">&quot;</span> name=<span class="string">&quot;</span><span class="string">myLName</span><span class="string">&quot;</span> id=<span class="string">&quot;</span><span class="string">myLName</span><span class="string">&quot;</span> required=<span class="string">&quot;</span><span class="string">required</span><span class="string">&quot;</span>&gt;
        
        &lt;label <span class="literal">for</span>=<span class="string">&quot;</span><span class="string">myEmail</span><span class="string">&quot;</span>&gt;* E-mail:&lt;/label&gt;
        &lt;input type=<span class="string">&quot;</span><span class="string">email</span><span class="string">&quot;</span> name=<span class="string">&quot;</span><span class="string">myEmail</span><span class="string">&quot;</span> id=<span class="string">&quot;</span><span class="string">myEmail</span><span class="string">&quot;</span> required=<span class="string">&quot;</span><span class="string">required</span><span class="string">&quot;</span>&gt;
        
        &lt;label <span class="literal">for</span>=<span class="string">&quot;</span><span class="string">myPhone</span><span class="string">&quot;</span>&gt;Phone:&lt;/label&gt;
        &lt;input type=<span class="string">&quot;</span><span class="string">tel</span><span class="string">&quot;</span> name=<span class="string">&quot;</span><span class="string">myPhone</span><span class="string">&quot;</span> id=<span class="string">&quot;</span><span class="string">myPhone</span><span class="string">&quot;</span>&gt;
        
        &lt;label <span class="literal">for</span>=<span class="string">&quot;</span><span class="string">myDate</span><span class="string">&quot;</span>&gt;Arrival Date:&lt;/label&gt;
        &lt;input type=<span class="string">&quot;</span><span class="string">date</span><span class="string">&quot;</span> name=<span class="string">&quot;</span><span class="string">myDate</span><span class="string">&quot;</span> id=<span class="string">&quot;</span><span class="string">myDate</span><span class="string">&quot;</span>&gt;
        
        &lt;label <span class="literal">for</span>=<span class="string">&quot;</span><span class="string">myNights</span><span class="string">&quot;</span>&gt;Nights:&lt;/label&gt;
        &lt;input type=<span class="string">&quot;</span><span class="string">number</span><span class="string">&quot;</span> name=<span class="string">&quot;</span><span class="string">myNights</span><span class="string">&quot;</span> id=<span class="string">&quot;</span><span class="string">myNights</span><span class="string">&quot;</span> min=<span class="string">&quot;</span><span class="string">1</span><span class="string">&quot;</span> max=<span class="string">&quot;</span><span class="string">14</span><span class="string">&quot;</span>&gt;
        
        &lt;label <span class="literal">for</span>=<span class="string">&quot;</span><span class="string">myComments</span><span class="string">&quot;</span>&gt;* Comments:&lt;/label&gt; 
        &lt;textarea name=<span class="string">&quot;</span><span class="string">myComments</span><span class="string">&quot;</span> id=<span class="string">&quot;</span><span class="string">myComments</span><span class="string">&quot;</span> rows=<span class="string">&quot;</span><span class="string">2</span><span class="string">&quot;</span> cols=<span class="string">&quot;</span><span class="string">20</span><span class="string">&quot;</span> required=<span class="string">&quot;</span><span class="string">required</span><span class="string">&quot;</span>&gt;&lt;/textarea&gt;
        
        &lt;input type=<span class="string">&quot;</span><span class="string">submit</span><span class="string">&quot;</span> id=<span class="string">&quot;</span><span class="string">mySubmit</span><span class="string">&quot;</span> value=<span class="string">&quot;</span><span class="string">Submit</span><span class="string">&quot;</span>&gt;
      &lt;/form&gt;
    &lt;/main&gt;

    &lt;footer&gt;
      Copyright <span class="error">©</span> <span class="number">2022</span> Pacific Trails Resort&lt;br&gt;
      &lt;a href=<span class="string">&quot;</span><span class="string">mailto:jacobstevenson2@my.solacc.edu</span><span class="string">&quot;</span>&gt;jacobstevenson2@my.solacc.edu&lt;/a&gt;
    &lt;/footer&gt;
  &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body>
</html>
