<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>JavaApplication12.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #ffffff; background-color: #121e31; font-family: Monospaced}
pre {color: #ffffff; background-color: #121e31; font-family: Monospaced}
table {color: #ffffff; background-color: #121e31; font-family: Monospaced}
.string {color: #e2ce00}
.number {color: #eddd3d}
.literal {color: #f8bb00}
.error {background-color: #ff0000}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Users\jacob\Documents\School\Java2\lab\Lab2\JavaApplication12\src\javaapplication12\JavaApplication12.java</td></tr></table>
<pre>
&lt;!DOCTYPE html&gt;
&lt;html lang=<span class="string">&quot;</span><span class="string">en</span><span class="string">&quot;</span>&gt;
&lt;head&gt;
  &lt;meta name=<span class="string">&quot;</span><span class="string">description</span><span class="string">&quot;</span> content=<span class="string">&quot;</span><span class="string">Describes what a Yurt is and what it is make of.Displays Yurts packages and prices.</span><span class="string">&quot;</span>&gt;
  &lt;meta charset=<span class="string">&quot;</span><span class="string">utf-8</span><span class="string">&quot;</span>&gt;
  &lt;meta name=<span class="string">&quot;</span><span class="string">viewport</span><span class="string">&quot;</span> content=<span class="string">&quot;</span><span class="string">width=device-width, initial-scale=1.0</span><span class="string">&quot;</span>&gt;
  &lt;title&gt;Pacific Trails Resort :: Yurts&lt;/title&gt;
  &lt;link rel=<span class="string">&quot;</span><span class="string">stylesheet</span><span class="string">&quot;</span> href=<span class="string">&quot;</span><span class="string">pacific.css</span><span class="string">&quot;</span>&gt;
&lt;/head&gt;

&lt;body&gt;
  &lt;div id=<span class="string">&quot;</span><span class="string">wrapper</span><span class="string">&quot;</span>&gt;
    &lt;header&gt;
      &lt;h1&gt;Pacific Trails Resort&lt;/h1&gt;
    &lt;/header&gt;

    &lt;nav&gt;
      &lt;ul&gt;
        &lt;li&gt;&lt;a href=<span class="string">&quot;</span><span class="string">index.html</span><span class="string">&quot;</span>&gt;Home&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=<span class="string">&quot;</span><span class="string">yurts.html</span><span class="string">&quot;</span>&gt;Yurts&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=<span class="string">&quot;</span><span class="string">activities.html</span><span class="string">&quot;</span>&gt;Activities&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=<span class="string">&quot;</span><span class="string">reservations.html</span><span class="string">&quot;</span>&gt;Reservations&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/nav&gt;

    &lt;div id=<span class="string">&quot;</span><span class="string">yurthero</span><span class="string">&quot;</span>&gt;&lt;/div&gt;

    &lt;main&gt;
      &lt;h2&gt;The Yurts at Pacific Trails&lt;/h2&gt;

      &lt;dl&gt;
        &lt;dt&gt;What is a yurt?&lt;/dt&gt;
        &lt;dd&gt;Our luxury yurts are permanent structures four feet off the ground. Each yurt has canvas walls, a wooden floor, and a roof dome that can be opened.&lt;/dd&gt;

        &lt;dt&gt;How are the yurts furnished?&lt;/dt&gt;
        &lt;dd&gt;Each yurt is furnished with a queen-size bed with down quilt and gas-fired stove. The luxury camping experience also includes electricity and a sink with hot and cold running water. Shower and restroom facilities are located in the lodge.&lt;/dd&gt;

        &lt;dt&gt;What should I bring?&lt;/dt&gt;
        &lt;dd&gt;Bring a sense of adventure and some time to relax! Most guests also pack comfortable walking shoes and plan to dress <span class="literal">for</span> changing weather with layers of clothing.&lt;/dd&gt;
      &lt;/dl&gt;

      &lt;h3&gt;Yurt Packages&lt;/h3&gt;
      &lt;p&gt;A variety of luxury yurt packages are available. Choose a <span class="literal">package</span> below and contact us to begin your reservation. We<span class="error">’</span>re happy to build a custom <span class="literal">package</span> just <span class="literal">for</span> you!&lt;/p&gt;

      &lt;table&gt;
        &lt;tr&gt;
          &lt;th&gt;Package Name&lt;/th&gt;
          &lt;th&gt;Description&lt;/th&gt;
          &lt;th&gt;Nights&lt;/th&gt;
          &lt;th&gt;Cost per Person&lt;/th&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
          &lt;td&gt;Weekend Escape&lt;/td&gt;
          &lt;td <span class="literal">class</span>=<span class="string">&quot;</span><span class="string">text</span><span class="string">&quot;</span>&gt;Two breakfasts, a trail map, a picnic snack&lt;/td&gt;
          &lt;td&gt;<span class="number">2</span>&lt;/td&gt;
          &lt;td&gt;$450&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
          &lt;td&gt;Zen Retreat&lt;/td&gt;
          &lt;td <span class="literal">class</span>=<span class="string">&quot;</span><span class="string">text</span><span class="string">&quot;</span>&gt;Four breakfasts, a trail map, a pass <span class="literal">for</span> daily yoga&lt;/td&gt;
          &lt;td&gt;<span class="number">4</span>&lt;/td&gt;
          &lt;td&gt;$600&lt;/td&gt;
        &lt;/tr&gt;

        &lt;tr&gt;
          &lt;td&gt;Kayak Away&lt;/td&gt;
          &lt;td <span class="literal">class</span>=<span class="string">&quot;</span><span class="string">text</span><span class="string">&quot;</span>&gt;Two breakfasts, two hours of kayak rental daily, a trail map&lt;/td&gt;
          &lt;td&gt;<span class="number">2</span>&lt;/td&gt;
          &lt;td&gt;$500&lt;/td&gt;
        &lt;/tr&gt;
      &lt;/table&gt;
    &lt;/main&gt;

    &lt;footer&gt;
      Copyright <span class="error">©</span> <span class="number">2022</span> Pacific Trails Resort&lt;br&gt;
      &lt;a href=<span class="string">&quot;</span><span class="string">mailto:jacobstevenson2@my.solacc.edu</span><span class="string">&quot;</span>&gt;jacobstevenson2@my.solacc.edu&lt;/a&gt;
    &lt;/footer&gt;
  &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></body>
</html>
