/* Completed files */

* {
  box-sizing: border-box;
}

header, nav, main, footer {
  display: block;
}

body {
  background-color: #FFFFFF;
  background-image: url(background.jpg);
  color: #666666;
  font-family: Verdana, Arial, sans-serif;
}

#wrapper {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  background-color: #90C7E3;
  min-width: 700px;
  max-width: 1024px;
  box-shadow: 3px 3px 3px #333;
}

header {
  background-color: #000033;
  color: #FFFFFF;
  font-family: Georgia, serif;
}

h1 {
  line-height: 200%;
  background-image: url(sunset.jpg);
  background-position: right;
  background-repeat: no-repeat;
  padding-left: 20px;
  height: 72px;
  margin-bottom: 0;
}

nav {
  font-weight: bold;
  float: left;
  width: 160px;
  padding: 20px 5px 0 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

nav a {
  text-decoration: none;
}

nav a:link {
  color: #000033;
}

nav a:visited {
  color: #344873;
}

nav a:hover {
  color: #FFFFFF;
}

#homehero {
  height: 300px;
  background-image: url(coast.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin-left: 170px;
}

#yurthero {
  height: 300px;
  background-image: url(yurt.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin-left: 170px;
}

#trailhero {
  height: 300px;
  background-image: url(trail.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin-left: 170px;
}

main {
  padding: 1px 20px;
  background-color: #FFFFFF;
  margin-left: 170px;
}

h2 {
  color: #3399CC;
  font-family: Georgia, serif;
}

h3 {
  color: #000033;
}

dt {
  color: #000033;
  font-weight: bold;
}

table {
  margin: auto;
  border: 1px solid #3399cc;
  width: 90%;
  border-collapse: collapse;
}

td, th {
  padding: 5px;
  border: 1px solid #3399cc;
}

td {
  text-align: center;
}

.text {
  text-align: left;
}

tr:nth-of-type(even) {
  background-color: #F5FAFC;
}

label {
  float: left;
  display: block;
  width: 8em;
  padding-right: 1em;
}

input, textarea {
  display: block;
  margin-bottom: 1em;
}

#mySubmit {
  margin-left: 10em;
}

.resort {
  color: #000033;
  font-size: 1.2em;
}

footer {
  font-size: .70em;
  font-style: italic;
  text-align: center;
  padding: 10px;
  background-color: #FFFFFF;
  margin-left: 170px;
}

#mobile {
  display: none;
}

#desktop {
  display: inline;
}

video , embed {
  float: right;
  margin: 2em;
}

@media only screen and (max-width: 1024px) {
  body {
    margin: 0;
    padding: 0;
    background-image: none;
  }

  #wrapper {
    width: auto;
    min-width: 0;
    margin: 0;
    box-shadow: none;
  }

  h1 {
    margin: 0;
  }

  nav {
    float: none;
    width: auto;
    padding: 0.5em;
  }

  nav li {
    display: inline-block;
  }

  nav a {
    padding: 1em;
  }

  main {
    padding: 1em;
    margin-left: 0;
    font-size: 90%;
  }

  footer {
    margin: 0;
  }

  #homehero, #yurthero, #trailhero {
    margin-left: 0;
  }
}

@media only all and (max-width: 768px) {
  h1 {
    height: 100%;
    font-size: 1.5em;
    padding-left: 0.3em;
  }

  nav {
    padding: 0;
  }

  nav a {
    display: block;
    padding: 0.2em;
    font-size: 1.3em;
    border-bottom: 1px solid #330000;
  }

  nav ul {
    margin: 0;
    padding: 0;
  }

  nav li {
    display: block;
    margin: 0;
    padding: 0;
  }

  main {
    padding: 0.1em 0.6em 0.1em 0.4em;
  }

  #homehero, #yurthero, #trailhero {
    display: none;
  }

  footer {
    padding: 0;
  }

  #mobile {
    display: inline;
  }

  #desktop {
    display: none;
  }
}