<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>index.html</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #ffffff; background-color: #121e31; font-family: Monospaced}
pre {color: #ffffff; background-color: #121e31; font-family: Monospaced}
table {color: #ffffff; background-color: #121e31; font-family: Monospaced}
.ST3 {color: #e2ce00}
.character {color: #b20000}
.argument {color: #007c00}
.ST2 {color: #eddd3d}
.ST0 {color: #bf9221; background-color: #1b3450}
.value {color: #c10087}
.highlight-caret-row {background-color: #1b3450}
.tag {color: #f8bb00}
.ST1 {color: #b2ccff}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Users\jacob\Documents\School\Java2\lab\Lab2\HTML5Application\public_html\index.html</td></tr></table>
<pre>
<span class="ST0">&lt;!DOCTYPE</span> <span class="ST0">html</span><span class="ST0">&gt;</span>
<span class="tag">&lt;</span><span class="tag">html</span> <span class="argument">lang</span><span class="argument">=</span><span class="value">&quot;en&quot;</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">head</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">title</span><span class="tag">&gt;</span>Trillium Media Design<span class="tag">&lt;/</span><span class="tag">title</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">meta</span> <span class="argument">charset</span><span class="argument">=</span><span class="value">&quot;utf-8&quot;</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">style</span><span class="tag">&gt;</span>
<span class="ST1">body</span> { <span class="tag">background-color</span>:<span class="ST2">#f4ffe4</span>;
       <span class="tag">color</span>:<span class="ST2">#333333</span>;
       <span class="tag">background-image</span>: <span class="ST3">url(trilliumgradient.png)</span>;
       <span class="tag">background</span>: <span class="ST3">url(trilliumfoot.gif)</span> no-repeat right bottom,
           <span class="ST3">url(trilliumgradient.png)</span>;
}
<span class="ST1">h1</span> { <span class="tag">background-color</span>:<span class="ST2">#d5edb3</span>;  
     <span class="tag">color</span>:<span class="ST2">#5c743d</span>;
         <span class="tag">height</span>:<span class="ST2">86px</span>;
}
<span class="ST1">h2</span> { <span class="tag">background-color</span>:<span class="ST2">#d5edb3</span>;
     <span class="tag">color</span>:<span class="ST2">#5c743d</span>;
         <span class="tag">background-image</span>: <span class="ST3">url(trilliumbg.gif)</span>;
     <span class="tag">background-repeat</span>: no-repeat; 
         <span class="tag">padding-left</span>: <span class="ST2">30px</span>;

}
<span class="ST1">.</span><span class="ST1">companyname</span> { <span class="tag">color</span>: <span class="ST2">#5c743d</span>;
}
<span class="tag">&lt;/</span><span class="tag">style</span><span class="tag">&gt;</span>
<span class="tag">&lt;/</span><span class="tag">head</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">body</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">header</span><span class="tag">&gt;</span>
 <span class="tag">&lt;</span><span class="tag">h1</span><span class="tag">&gt;</span><span class="tag">&lt;</span><span class="tag">img</span> <span class="argument">src</span><span class="argument">=</span><span class="value">&quot;trilliumbanner.jpg&quot;</span> <span class="argument">alt</span><span class="argument">=</span><span class="value">&quot;Trillium Media Design&quot;</span> <span class="argument">width</span><span class="argument">=</span><span class="value">&quot;700&quot;</span>
<span class="argument">height</span><span class="argument">=</span><span class="value">&quot;86&quot;</span><span class="tag">&gt;</span><span class="tag">&lt;/</span><span class="tag">h1</span><span class="tag">&gt;</span>
<span class="tag">&lt;/</span><span class="tag">header</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">nav</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">a</span> <span class="argument">href</span><span class="argument">=</span><span class="value">&quot;index.html&quot;</span><span class="tag">&gt;</span><span class="tag">&lt;</span><span class="tag">img</span> <span class="argument">src</span><span class="argument">=</span><span class="value">&quot;home.gif&quot;</span> <span class="argument">alt</span><span class="argument">=</span><span class="value">&quot;Home&quot;</span> <span class="argument">width</span><span class="argument">=</span><span class="value">&quot;120&quot;</span> <span class="argument">height</span><span class="argument">=</span><span class="value">&quot;40&quot;</span><span class="tag">&gt;</span><span class="tag">&lt;/</span><span class="tag">a</span><span class="tag">&gt;</span> 
<span class="tag">&lt;</span><span class="tag">a</span> <span class="argument">href</span><span class="argument">=</span><span class="value">&quot;services.html&quot;</span><span class="tag">&gt;</span><span class="tag">&lt;</span><span class="tag">img</span> <span class="argument">src</span><span class="argument">=</span><span class="value">&quot;services.gif&quot;</span> <span class="argument">alt</span><span class="argument">=</span><span class="value">&quot;Services&quot;</span> <span class="argument">width</span><span class="argument">=</span><span class="value">&quot;120&quot;</span> <span class="argument">height</span><span class="argument">=</span><span class="value">&quot;40&quot;</span><span class="tag">&gt;</span><span class="tag">&lt;/</span><span class="tag">a</span><span class="tag">&gt;</span> 
<span class="tag">&lt;</span><span class="tag">a</span> <span class="argument">href</span><span class="argument">=</span><span class="value">&quot;contact.html&quot;</span><span class="tag">&gt;</span><span class="tag">&lt;</span><span class="tag">img</span> <span class="argument">src</span><span class="argument">=</span><span class="value">&quot;contact.gif&quot;</span> <span class="argument">alt</span><span class="argument">=</span><span class="value">&quot;Contact&quot;</span> <span class="argument">width</span><span class="argument">=</span><span class="value">&quot;120&quot;</span> <span class="argument">height</span><span class="argument">=</span><span class="value">&quot;40&quot;</span><span class="tag">&gt;</span><span class="tag">&lt;/</span><span class="tag">a</span><span class="tag">&gt;</span>
<span class="tag">&lt;/</span><span class="tag">nav</span><span class="tag">&gt;</span>
 <span class="tag">&lt;</span><span class="tag">h2</span><span class="tag">&gt;</span>New Media and Web Design<span class="tag">&lt;/</span><span class="tag">h2</span><span class="tag">&gt;</span>
 <span class="tag">&lt;</span><span class="tag">p</span><span class="tag">&gt;</span><span class="tag">&lt;</span><span class="tag">span</span> <span class="argument">class</span><span class="argument">=</span><span class="value">&quot;</span><span class="ST1">companyname</span><span class="value">&quot;</span><span class="tag">&gt;</span>Trillium Media Design<span class="tag">&lt;/</span><span class="tag">span</span><span class="tag">&gt;</span> will bring your company<span class="character">&amp;rsquo;</span>s Web presence to the next level. <span class="tag">&lt;</span><span class="tag">br</span><span class="tag">&gt;</span>
   We offer a comprehensive range of services:  <span class="tag">&lt;/</span><span class="tag">p</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">ul</span><span class="tag">&gt;</span>
    <span class="tag">&lt;</span><span class="tag">li</span><span class="tag">&gt;</span>Website Design<span class="tag">&lt;/</span><span class="tag">li</span><span class="tag">&gt;</span>
    <span class="tag">&lt;</span><span class="tag">li</span><span class="tag">&gt;</span>Interactive Animation<span class="tag">&lt;/</span><span class="tag">li</span><span class="tag">&gt;</span>
    <span class="tag">&lt;</span><span class="tag">li</span><span class="tag">&gt;</span>E-Commerce Solutions<span class="tag">&lt;/</span><span class="tag">li</span><span class="tag">&gt;</span>       
    <span class="tag">&lt;</span><span class="tag">li</span><span class="tag">&gt;</span>Usability Studies<span class="tag">&lt;/</span><span class="tag">li</span><span class="tag">&gt;</span>
    <span class="tag">&lt;</span><span class="tag">li</span><span class="tag">&gt;</span>Search Engine Optimization<span class="tag">&lt;/</span><span class="tag">li</span><span class="tag">&gt;</span>
  <span class="tag">&lt;/</span><span class="tag">ul</span><span class="tag">&gt;</span>
  <span class="tag">&lt;</span><span class="tag">h2</span><span class="tag">&gt;</span>Meeting Your Business Needs<span class="tag">&lt;/</span><span class="tag">h2</span><span class="tag">&gt;</span>
  <span class="tag">&lt;</span><span class="tag">p</span><span class="tag">&gt;</span>Our expert designers are creative and eager to work with you.<span class="tag">&lt;/</span><span class="tag">p</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">footer</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">nav</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">a</span> <span class="argument">href</span><span class="argument">=</span><span class="value">&quot;index.html&quot;</span><span class="tag">&gt;</span>Home<span class="tag">&lt;/</span><span class="tag">a</span><span class="tag">&gt;</span> 
<span class="tag">&lt;</span><span class="tag">a</span> <span class="argument">href</span><span class="argument">=</span><span class="value">&quot;services.html&quot;</span><span class="tag">&gt;</span>Services<span class="tag">&lt;/</span><span class="tag">a</span><span class="tag">&gt;</span> 
<span class="tag">&lt;</span><span class="tag">a</span> <span class="argument">href</span><span class="argument">=</span><span class="value">&quot;contact.html&quot;</span><span class="tag">&gt;</span>Contact<span class="tag">&lt;/</span><span class="tag">a</span><span class="tag">&gt;</span>
<span class="tag">&lt;/</span><span class="tag">nav</span><span class="tag">&gt;</span>
Copyright <span class="character">&amp;copy;</span> 2018 Your Name Here
<span class="tag">&lt;/</span><span class="tag">footer</span><span class="tag">&gt;</span>
<span class="tag">&lt;/</span><span class="tag">body</span><span class="tag">&gt;</span>
<span class="tag">&lt;/</span><span class="tag">html</span><span class="tag">&gt;</span>
</pre></body>
</html>
