<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>index.html</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #ffffff; background-color: #121e31; font-family: Monospaced}
pre {color: #ffffff; background-color: #121e31; font-family: Monospaced}
table {color: #ffffff; background-color: #121e31; font-family: Monospaced}
.ST2 {color: #e2ce00}
.character {color: #b20000}
.argument {color: #007c00}
.ST3 {color: #eddd3d}
.ST0 {color: #bf9221; background-color: #1b3450}
.value {color: #c10087}
.highlight-caret-row {background-color: #1b3450}
.tag {color: #f8bb00}
.ST1 {color: #b2ccff}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Users\jacob\Documents\School\Java2\lab\Lab2\HTML5Application\public_html\index.html</td></tr></table>
<pre>
<span class="ST0">&lt;!doctype</span> <span class="ST0">html</span><span class="ST0">&gt;</span>
<span class="tag">&lt;</span><span class="tag">html</span> <span class="argument">lang</span><span class="argument">=</span><span class="value">&quot;en&quot;</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">head</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">meta</span> <span class="argument">charset</span><span class="argument">=</span><span class="value">&quot;utf-8&quot;</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">title</span><span class="tag">&gt;</span>KayakDoorCounty.net<span class="tag">&lt;/</span><span class="tag">title</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">style</span><span class="tag">&gt;</span>
<span class="ST1">body</span> { <span class="tag">font-family</span>: Verdana, Arial, sans-serif; }
<span class="ST1">h2</span>, <span class="ST1">h3</span> { <span class="tag">font-family</span>: Georgia, <span class="ST2">&quot;Times New Roman&quot;</span>; }
<span class="ST1">#bar</span> { <span class="tag">background-color</span>: <span class="ST3">#152420</span>; }
<span class="ST1">main</span> { <span class="tag">background-image</span>: <span class="ST2">url(heroback.jpg)</span>;
       <span class="tag">background-repeat</span>: no-repeat;
}
<span class="tag">&lt;/</span><span class="tag">style</span><span class="tag">&gt;</span>
<span class="tag">&lt;/</span><span class="tag">head</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">body</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">header</span><span class="tag">&gt;</span> 
  <span class="tag">&lt;</span><span class="tag">h1</span><span class="tag">&gt;</span><span class="tag">&lt;</span><span class="tag">img</span> <span class="argument">src</span><span class="argument">=</span><span class="value">&quot;kayakdc.gif&quot;</span> <span class="argument">alt</span><span class="argument">=</span><span class="value">&quot;KayakDoorCounty.net&quot;</span> <span class="argument">width</span><span class="argument">=</span><span class="value">&quot;600&quot;</span> <span class="argument">height</span><span class="argument">=</span><span class="value">&quot;60&quot;</span><span class="tag">&gt;</span><span class="tag">&lt;/</span><span class="tag">h1</span><span class="tag">&gt;</span>
<span class="tag">&lt;/</span><span class="tag">header</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">nav</span> <span class="argument">id</span><span class="argument">=</span><span class="value">&quot;</span><span class="ST1">bar</span><span class="value">&quot;</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">a</span> <span class="argument">href</span><span class="argument">=</span><span class="value">&quot;index.html&quot;</span><span class="tag">&gt;</span><span class="tag">&lt;</span><span class="tag">img</span> <span class="argument">src</span><span class="argument">=</span><span class="value">&quot;home.gif&quot;</span> <span class="argument">width</span><span class="argument">=</span><span class="value">&quot;90&quot;</span> <span class="argument">height</span><span class="argument">=</span><span class="value">&quot;35&quot;</span> <span class="argument">alt</span><span class="argument">=</span><span class="value">&quot;home&quot;</span><span class="tag">&gt;</span><span class="tag">&lt;/</span><span class="tag">a</span><span class="tag">&gt;</span> <span class="character">&amp;nbsp;</span>
<span class="tag">&lt;</span><span class="tag">a</span> <span class="argument">href</span><span class="argument">=</span><span class="value">&quot;tours.html&quot;</span><span class="tag">&gt;</span><span class="tag">&lt;</span><span class="tag">img</span> <span class="argument">src</span><span class="argument">=</span><span class="value">&quot;tours.gif&quot;</span> <span class="argument">width</span><span class="argument">=</span><span class="value">&quot;90&quot;</span> <span class="argument">height</span><span class="argument">=</span><span class="value">&quot;35&quot;</span> <span class="argument">alt</span><span class="argument">=</span><span class="value">&quot;tours&quot;</span><span class="tag">&gt;</span><span class="tag">&lt;/</span><span class="tag">a</span><span class="tag">&gt;</span> <span class="character">&amp;nbsp;</span>
<span class="tag">&lt;</span><span class="tag">a</span> <span class="argument">href</span><span class="argument">=</span><span class="value">&quot;reservations.html&quot;</span><span class="tag">&gt;</span><span class="tag">&lt;</span><span class="tag">img</span> <span class="argument">src</span><span class="argument">=</span><span class="value">&quot;reservations.gif&quot;</span> <span class="argument">width</span><span class="argument">=</span><span class="value">&quot;190&quot;</span> <span class="argument">height</span><span class="argument">=</span><span class="value">&quot;35&quot;</span> <span class="argument">alt</span><span class="argument">=</span><span class="value">&quot;reservations&quot;</span><span class="tag">&gt;</span><span class="tag">&lt;/</span><span class="tag">a</span><span class="tag">&gt;</span><span class="character">&amp;nbsp;</span>
<span class="tag">&lt;</span><span class="tag">a</span> <span class="argument">href</span><span class="argument">=</span><span class="value">&quot;contact.html&quot;</span><span class="tag">&gt;</span><span class="tag">&lt;</span><span class="tag">img</span> <span class="argument">src</span><span class="argument">=</span><span class="value">&quot;contact.gif&quot;</span> <span class="argument">width</span><span class="argument">=</span><span class="value">&quot;130&quot;</span> <span class="argument">height</span><span class="argument">=</span><span class="value">&quot;35&quot;</span> <span class="argument">alt</span><span class="argument">=</span><span class="value">&quot;contact&quot;</span><span class="tag">&gt;</span><span class="tag">&lt;/</span><span class="tag">a</span><span class="tag">&gt;</span> <span class="character">&amp;nbsp;</span>
<span class="tag">&lt;/</span><span class="tag">nav</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">main</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">h2</span><span class="tag">&gt;</span>Your next adventure is only a paddle away ....<span class="tag">&lt;/</span><span class="tag">h2</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">p</span><span class="tag">&gt;</span>Take a guided kayak tour while you <span class="tag">&lt;</span><span class="tag">br</span><span class="tag">&gt;</span>
explore the shoreline of scenic Door County. <span class="tag">&lt;/</span><span class="tag">p</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">h3</span><span class="tag">&gt;</span>Featured tours this week:<span class="tag">&lt;/</span><span class="tag">h3</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">ul</span><span class="tag">&gt;</span>
  <span class="tag">&lt;</span><span class="tag">li</span><span class="tag">&gt;</span>Cana Island<span class="tag">&lt;/</span><span class="tag">li</span><span class="tag">&gt;</span>
  <span class="tag">&lt;</span><span class="tag">li</span><span class="tag">&gt;</span>Mink River<span class="tag">&lt;/</span><span class="tag">li</span><span class="tag">&gt;</span>
  <span class="tag">&lt;</span><span class="tag">li</span><span class="tag">&gt;</span>Europe Lake<span class="tag">&lt;/</span><span class="tag">li</span><span class="tag">&gt;</span>
<span class="tag">&lt;/</span><span class="tag">ul</span><span class="tag">&gt;</span>
<span class="tag">&lt;/</span><span class="tag">main</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">nav</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">a</span> <span class="argument">href</span><span class="argument">=</span><span class="value">&quot;index.html&quot;</span><span class="tag">&gt;</span>Home<span class="tag">&lt;/</span><span class="tag">a</span><span class="tag">&gt;</span> <span class="character">&amp;nbsp;</span>
<span class="tag">&lt;</span><span class="tag">a</span> <span class="argument">href</span><span class="argument">=</span><span class="value">&quot;tours.html&quot;</span><span class="tag">&gt;</span>Tours<span class="tag">&lt;/</span><span class="tag">a</span><span class="tag">&gt;</span> <span class="character">&amp;nbsp;</span>
<span class="tag">&lt;</span><span class="tag">a</span> <span class="argument">href</span><span class="argument">=</span><span class="value">&quot;reservations.html&quot;</span><span class="tag">&gt;</span>Reservations<span class="tag">&lt;/</span><span class="tag">a</span><span class="tag">&gt;</span> <span class="character">&amp;nbsp;</span>
<span class="tag">&lt;</span><span class="tag">a</span> <span class="argument">href</span><span class="argument">=</span><span class="value">&quot;contact.html&quot;</span><span class="tag">&gt;</span>Contact<span class="tag">&lt;/</span><span class="tag">a</span><span class="tag">&gt;</span> <span class="character">&amp;nbsp;</span>
<span class="tag">&lt;/</span><span class="tag">nav</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">footer</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">small</span><span class="tag">&gt;</span><span class="tag">&lt;</span><span class="tag">i</span><span class="tag">&gt;</span>Copyright <span class="character">&amp;copy;</span> 2018 KayakDoorCounty.net<span class="tag">&lt;/</span><span class="tag">i</span><span class="tag">&gt;</span><span class="tag">&lt;/</span><span class="tag">small</span><span class="tag">&gt;</span>
<span class="tag">&lt;/</span><span class="tag">footer</span><span class="tag">&gt;</span>
<span class="tag">&lt;/</span><span class="tag">body</span><span class="tag">&gt;</span>
<span class="tag">&lt;/</span><span class="tag">html</span><span class="tag">&gt;</span>

</pre></body>
</html>
