<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>index.html</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #ffffff; background-color: #121e31; font-family: Monospaced}
pre {color: #ffffff; background-color: #121e31; font-family: Monospaced}
table {color: #ffffff; background-color: #121e31; font-family: Monospaced}
.ST2 {color: #e2ce00}
.character {color: #b20000}
.argument {color: #007c00}
.ST3 {color: #eddd3d}
.ST0 {color: #bf9221; background-color: #1b3450}
.value {color: #c10087}
.highlight-caret-row {background-color: #1b3450}
.tag {color: #f8bb00}
.ST1 {color: #b2ccff}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Users\jacob\Documents\School\Java2\lab\Lab2\HTML5Application\public_html\index.html</td></tr></table>
<pre>
<span class="ST0">&lt;!doctype</span> <span class="ST0">html</span><span class="ST0">&gt;</span>
<span class="tag">&lt;</span><span class="tag">html</span> <span class="argument">lang</span><span class="argument">=</span><span class="value">&quot;en&quot;</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">head</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">meta</span> <span class="argument">charset</span><span class="argument">=</span><span class="value">&quot;utf-8&quot;</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">title</span><span class="tag">&gt;</span>KayakDoorCounty.net<span class="tag">&lt;/</span><span class="tag">title</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">style</span><span class="tag">&gt;</span>
<span class="ST1">body</span> { <span class="tag">background-image</span>: <span class="ST2">url(background.jpg)</span>;
       <span class="tag">font-family</span>: Verdana, Arial, sans-serif; }
<span class="ST1">header</span> { <span class="tag">background-color</span>: <span class="ST3">#000033</span>;
         <span class="tag">background-image</span>: <span class="ST2">url(headerbackblue.jpg)</span>;
         <span class="tag">background-position</span>: right;
         <span class="tag">background-repeat</span>: no-repeat; 
                 <span class="tag">color</span>:<span class="ST3">#FFFF99</span>;
         <span class="tag">line-height</span>: <span class="ST3">400%</span>;
         <span class="tag">text-indent</span>: <span class="ST3">1em</span>;}
<span class="ST1">h1</span>, <span class="ST1">h2</span>, <span class="ST1">h3</span> { <span class="tag">font-family</span>: Georgia, <span class="ST2">&quot;Times New Roman&quot;</span>, serif; }
<span class="ST1">nav</span> { <span class="tag">font-weight</span>: bold;
      <span class="tag">font-size</span>: <span class="ST3">1.5em</span>; }
<span class="ST1">nav</span> <span class="ST1">a</span> { <span class="tag">text-decoration</span>: none; }
<span class="ST1">p</span> { <span class="tag">text-indent</span>: <span class="ST3">2em</span>; }
<span class="ST1">footer</span> { <span class="tag">font-style</span>: italic; 
         <span class="tag">font-size</span>: <span class="ST3">.80em</span>; 
                 <span class="tag">text-align</span>: center;}

<span class="tag">&lt;/</span><span class="tag">style</span><span class="tag">&gt;</span>
<span class="tag">&lt;/</span><span class="tag">head</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">body</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">header</span><span class="tag">&gt;</span> 
  <span class="tag">&lt;</span><span class="tag">h1</span><span class="tag">&gt;</span>KayakDoorCounty.net<span class="tag">&lt;/</span><span class="tag">h1</span><span class="tag">&gt;</span>
<span class="tag">&lt;/</span><span class="tag">header</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">nav</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">a</span> <span class="argument">href</span><span class="argument">=</span><span class="value">&quot;index.html&quot;</span><span class="tag">&gt;</span>Home<span class="tag">&lt;/</span><span class="tag">a</span><span class="tag">&gt;</span> <span class="character">&amp;nbsp;</span>
<span class="tag">&lt;</span><span class="tag">a</span> <span class="argument">href</span><span class="argument">=</span><span class="value">&quot;tours.html&quot;</span><span class="tag">&gt;</span>Tours<span class="tag">&lt;/</span><span class="tag">a</span><span class="tag">&gt;</span> <span class="character">&amp;nbsp;</span>
<span class="tag">&lt;</span><span class="tag">a</span> <span class="argument">href</span><span class="argument">=</span><span class="value">&quot;reservations.html&quot;</span><span class="tag">&gt;</span>Reservations<span class="tag">&lt;/</span><span class="tag">a</span><span class="tag">&gt;</span> <span class="character">&amp;nbsp;</span>
<span class="tag">&lt;</span><span class="tag">a</span> <span class="argument">href</span><span class="argument">=</span><span class="value">&quot;contact.html&quot;</span><span class="tag">&gt;</span>Contact<span class="tag">&lt;/</span><span class="tag">a</span><span class="tag">&gt;</span> <span class="character">&amp;nbsp;</span>
<span class="tag">&lt;/</span><span class="tag">nav</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">main</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">h2</span><span class="tag">&gt;</span>Your next adventure is only a paddle away ....<span class="tag">&lt;/</span><span class="tag">h2</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">img</span> <span class="argument">src</span><span class="argument">=</span><span class="value">&quot;hero.jpg&quot;</span> <span class="argument">alt</span><span class="argument">=</span><span class="value">&quot;tour guide paddling a kayak&quot;</span> <span class="argument">width</span><span class="argument">=</span><span class="value">&quot;500&quot;</span> <span class="argument">height</span><span class="argument">=</span><span class="value">&quot;350&quot;</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">p</span><span class="tag">&gt;</span>Take a guided kayak tour while you explore the shoreline of scenic Door County. <span class="tag">&lt;/</span><span class="tag">p</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">h3</span><span class="tag">&gt;</span>Featured tours this week:<span class="tag">&lt;/</span><span class="tag">h3</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">ul</span><span class="tag">&gt;</span>
  <span class="tag">&lt;</span><span class="tag">li</span><span class="tag">&gt;</span>Cana Island<span class="tag">&lt;/</span><span class="tag">li</span><span class="tag">&gt;</span>
  <span class="tag">&lt;</span><span class="tag">li</span><span class="tag">&gt;</span>Mink River<span class="tag">&lt;/</span><span class="tag">li</span><span class="tag">&gt;</span>
  <span class="tag">&lt;</span><span class="tag">li</span><span class="tag">&gt;</span>Europe Lake<span class="tag">&lt;/</span><span class="tag">li</span><span class="tag">&gt;</span>
<span class="tag">&lt;/</span><span class="tag">ul</span><span class="tag">&gt;</span>
<span class="tag">&lt;/</span><span class="tag">main</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">footer</span><span class="tag">&gt;</span>
Copyright <span class="character">&amp;copy;</span> 2018 KayakDoorCounty.net
<span class="tag">&lt;/</span><span class="tag">footer</span><span class="tag">&gt;</span>
<span class="tag">&lt;/</span><span class="tag">body</span><span class="tag">&gt;</span>
<span class="tag">&lt;/</span><span class="tag">html</span><span class="tag">&gt;</span>


</pre></body>
</html>
