<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pacific Trails Resort</title>
        <link href="css/styles.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <div id="wrapper">
            <header><h1>Pacific Trails Resort</h1></header>

            <nav>

                <ul>

                    <li><a href="index.html">Home</a></li>
                    <li><a href="yurts.html">Yurts</a></li>
                    <li><a href="activities.html">Activities</a></li>
                    <li><a href="reservations.html">Reservations</a></li>

                </ul>
            </nav>

            <div id ="homehero"></div>
            <main>
                <h2>
                    Enjoy Nature in Luxury
                </h2>

                <video controls="controls" poster="media/pacifictrailsresort.jpg">
                    <source src="media/pacifictrailsresort.mp4" type="video/mp4">
                    <source src="media/pacifictrailsresort.ogg" type="video/ogg">
                    <embed type="application/x-shockwave-flash"
                           src="media/pacifictrailsresort.swf" quality="high">
                </video>

                <p><span class="resort">Pacific Trails Resort</span> offers a special lodging experience on the California North Coast.
                    Relax in serenity with panoramic views of the Pacific Ocean.
                </p>

                <ul>
                    <li>Private yurts with decks overlooking the ocean</li>
                    <li>Activities lodge with fireplace and gift shop</li>
                    <li>Nightly fine dining at the Overlook Cafe</li>
                    <li>Heated outdoor pool and whirlpool</li>
                    <li>Guided hiking tours of the redwoods</li>
                </ul>

                <div id ="contact">
                    <br>Pacific Trails Resort<br>
                    12010 Pacific Trails Road<br>
                    Zephyr, CA 95555<br>


                    <span id="desktop"> 888-555-5555 </span>
                    <a id="mobile" href="tel:888-555-5555">888-555-5555</a>
                </div>
            </main>
            <footer>
                <p>Copyright &copy; 2022 Pacific Trails Resort<br>
                    <u>jacobstevenson2@my.solacc.edu</u></p>

            </footer>
        </div>
    </body>
</html>